* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: #fbf8ec;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1208px;
  margin: 0 auto;
}

.news_showcase {
  display: flex;
  justify-content: space-between;
}

.news_card {
  background-color: white;
  display: flex;
  flex-direction: column;
  max-width: 376px;
}

time {
  color: #8f8f8f;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
}

.card_header {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  margin-top: 10px;
}

.card_text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-top: 10px;
  flex-grow: 1;
  padding: 10px;
}

.card_more {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  background-color: #e5ffde;
  color: #70c05b;
  padding: 8px;
  max-width: 150px;
  text-align: center;
}
